<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> HTMl is a scripting Langaue  or Structure Langauge </h1>
    <p> HTMl helps to write the docuemnt in structure form</p>
    <p> HTMl is not a programming language, it is a markup language</p>
    <p> HTMl is used to create web pages and web applications</p>
    <p> HTMl is used to structure the content of a web page</p>
    <p> HTMl is used to create the layout of a web page</p>

    <h1> Element</h1>
    <p> An element is a part of a document that is defined by a start tag and an end tag</p>
    <p> An element can have attributes that provide additional information about the element</p>
    <p> Element are predefined </p>
    <p> Element can be nested inside other elements</p>
    <p> Element can be self-closing which is called self self-closing tag</p>

    <h1> Tags</h1>
    <p> A tag is a part of an element that defines the start and end of the element</p>
    <p> A tag is enclosed in angle brackets</p>
    <p>combination of tag opening and closing tag is called element</p>
    <p> A tag can have attributes that provide additional information about the element</p>

    <!-- <hero> sakjjfn</hero> -->

    <h1> Attributes</h1>

    <img src="" alt="">
    <p> an attribute is an additional information or feature to a tag</p>
    <p> An attribute is defined in the start tag of an element</p>
    <p> An attribute has a name and a value</p>
    <p> An attribute is used to provide additional information about an element</p>
    <p> An attribute is used to modify the behavior of an element</p>

    <p title="this is by attribute"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam corrupti ad. Numquam praesentium est laboriosam labore possimus magni, tenetur quam odit esse adipisci placeat sit facere maxime, mollitia ad!</p>

    <!-- <h1>lorma </h1> -->
     <p> to comment press ctrl + /  or use symbol < !-- --> </p>

     heading tag
    <h1>Heading Tags</h1>
    <h2> HEading two</h2>
    <h3> Heading three</h3>
    <h4> Heading four </h4>
    <h5> Heading five</h5>
    <h6> HEading six</h6>
    <h7> heading seven</h7>
    <p> Heading tags are used to define the headings of a document</p>
    <p> There are six heading tags in HTML, from h1 to h6</p>   
    <p> The h1 tag is the most important heading tag, and the h6 tag is the least important heading tag</p>
    <p> Heading tags are used to create a hierarchy of headings in a document</p>
    <p> there are only 6 heading tag if we try to add seventh tag it is displayed as a normal text</p>


    <h1> Text Formating</h1>
    <p> Text formatting is used to change the appearance of text in a document</p>
    <p> Text formatting can be used to make text bold, italic, underline, and strikethrough</p>

    <p> this is paragraph - paragraph tag</p>
    <p> <b> this is bold text</b>  < b> bold tag </p>
    <p> <i> this is italic text</i> < i > italic </p>
    <p> <u> this is underlined text</u> < u > underline </p>
    <p> <s> this is strikethrough text</s> < strike > cross the text </p>
    <p> <mark> this is highlighted text</mark> mark is used to highlight the text </p>
    <p> <small> this is small text</small> small is used to make text small </p>
    <p> <sub> this is subscript text</sub> sub is used to declare a sub script creating a base </p>
    <p> <sup> this is superscript text</sup> super is like as power </p>
    <p> <strong> this is strong text</strong> strong is used for bold text </p>
    <p> <em> this is emphasized text</em> em is used for italic text </p>
    <p> <code> this is code text</code> code is used to make the text look like code </p>
    <p> <pre> this            is preformatted text</pre> pre tag is used to give space </p>
    <p> <blockquote> this is blockquote text</blockquote> it gives space from every where </p>
    <p> <q> this is inline quote text</q> it gives dobble inverted comma  </p>  

     

</body>
</html>